<div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="transaction-detailModalLabel">Registro de Ciudad</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="mb-3">
                        <label for="form-nombre" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="form-nombre" value="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="mb-3">
                        <label for="form-codigo" class="form-label">Código:</label>
                        <input type="text" class="form-control" id="form-codigo" value="">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a class="btn btn-light" data-bs-dismiss="modal">Cerrar</a>
            <a onclick="save()" class="btn btn-info">Guardar</a>
        </div>
    </div>
</div>