<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguimiento de Envío</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #212529;
      color: #fff;
    }

    .title-page {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .status {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .status-icon {
      color: #28a745;
      font-size: 2rem;
      margin-right: 10px;
    }

    .status-text {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .details {
      margin-top: 10px;
      font-size: 0.9rem;
      color: #d1d1d1;
    }

    .accordion {
      background-color: #2d2f36;
      border-radius: 5px;
      margin-top: 20px;
    }

    .accordion-item {
      border-bottom: 1px solid #444;
    }

    .accordion-item:last-child {
      border-bottom: none;
    }

    .accordion-header {
      padding: 10px 15px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2d2f36;
      color: #fff;
    }

    .accordion-header:hover {
      background-color: #3c4049;
    }

    .accordion-content {
      display: none;
      padding: 10px 15px;
      background-color: #3c4049;
      color: #c6c6c6;
    }

    .btn-danger {
      background-color: #d9534f;
      border-color: #d43f3a;
      margin-top: 15px;
    }

    .check-icon {
      color: #28a745;
    }

    .timeline {
      margin-top: 20px;
    }

    .timeline-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .timeline-icon {
      font-size: 1.2rem;
      margin-right: 10px;
      color: #28a745;
    }

    .timeline-text {
      font-size: 0.9rem;
      color: #d1d1d1;
    }
  </style>
</head>
<body>
  {% include 'header2.html' %}

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="d-flex flex-column">
            <h5 class="mb-3 title-page">Seguimiento de Envío</h5>
            <p class="details">Detalles de la entrega más reciente</p>
          </div>
          <hr class="mt-2">
          <div class="status">
            <span class="status-icon">✔️</span>
            <span class="status-text">ENTREGADO</span>
          </div>
          <div class="details">
            26. Julio 2021 09:38 (UTC+02:00)
            <br>Este envío es manejado por <strong>Servicio al Cliente</strong>
          </div>
          <button class="btn btn-danger">Imprimir</button>

          <!-- Accordion -->
          <div class="accordion">
            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                Más detalles del embarque <span>▼</span>
              </div>
              <div class="accordion-content">
                Información adicional del embarque.
              </div>
            </div>
            <div class="accordion-item">
              <div class="accordion-header" onclick="toggleAccordion(this)">
                Todas las actualizaciones de Envío <span>▼</span>
              </div>
              <div class="accordion-content">
                <div class="timeline">
                  <div class="timeline-item">
                    <span class="timeline-icon">✔️</span>
                    <span class="timeline-text">Salida de aduana 1 dic, 10:35 (GMT-6)</span>
                  </div>
                  <div class="timeline-item">
                    <span class="timeline-icon">✔️</span>
                    <span class="timeline-text">Despacho de aduana completado 1 dic, 09:51 (GMT-6)</span>
                  </div>
                  <div class="timeline-item">
                    <span class="timeline-icon">✔️</span>
                    <span class="timeline-text">Despacho de aduana empezado 30 nov, 10:58 (GMT-6)</span>
                  </div>
                  <div class="timeline-item">
                    <span class="timeline-icon">✔️</span>
                    <span class="timeline-text">Paquete ha llegado al aeropuerto local 29 nov, 22:40 (GMT-6)</span>
                  </div>
                  <div class="timeline-item">
                    <span class="timeline-icon">✔️</span>
                    <span class="timeline-text">Paquete ha llegado al aeropuerto 29 nov, 02:23 (GMT-6)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <script>
    function toggleAccordion(element) {
      const content = element.nextElementSibling;
      content.style.display = content.style.display === "block" ? "none" : "block";
    }
  </script>

  {% include 'footer.html' %}
</body>
</html>
