{% include 'headerC.html' %}
<section class="section">
    <div class="bg-overlay bg-primary back-presentation"></div>
    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-sm-flex align-items-center justify-content-between">
                        <div class="d-flex">
                            <div class="flex-grow-1 align-self-center">
                                <div class="text-muted">
                                    <h5 class="mb-1 title-page">REGISTRO DE PAQUETES</h5>
                                    <p class="mb-0">Administración de los registros de paquetes para envíos</p>
                                </div>
                            </div>
                        </div>
                        <div class="page-title-right">
                            <div class="d-flex flex-wrap gap-2">
                                <div class="clearfix mt-4 mt-lg-0">
                                    <!-- Botón actualizado para redirigir a newpaquete.html -->
                                    <a href="{{ url_for('paquete_registro') }}" class="btn btn-success waves-effect btn-label waves-light">
                                        <i class="bx bx-plus-medical label-icon"></i> Agregar Paquete
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="mt-2">
                    <div class="table-responsive">
                        <table class="table table-striped mb-0">
                            <thead>
                                <tr>
                                    <th>ID Cliente</th>
                                    <th>Código Paquete</th>
                                    <th>Fecha Envío</th>
                                    <th>Fecha Llegada</th>
                                    <th>Tamaño</th>
                                    <th>Estado</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for p in paquetes %}
                                    <tr>
                                        <td>{{ p.id_cliente }}</td>
                                        <td>{{ p.codigo_paquete }}</td>
                                        <td>{{ p.fecha_envio }}</td>
                                        <td>{{ p.fecha_llegada }}</td>
                                        <td>{{ p.tamano }}</td>
                                        <td>{{ p.estado }}</td>
                                        <td>
                                            <div class="btn-group me-2 mb-2 mb-sm-0 font-size-16">
                                                <a onclick="registrar({{ p.id }})" class="btn btn-info waves-light waves-effect">
                                                    <i class="fas fa-pen"></i>
                                                </a>
                                                <a onclick="eliminar({{ p.id }})" class="btn btn-danger waves-light waves-effect">
                                                    <i class="far fa-trash-alt"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                {% else %}
                                    <tr>
                                        <td colspan="7">No hay registros disponibles</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="{{ url_for('static', filename='js/cheems/paquete.js') }}"></script>
{% include 'footer.html' %}
